Manifest-Version: 1.0
Webapp-Context: /social
Embed-Directory: WEB-INF/lib
Bundle-ClassPath: WEB-INF/classes,.,WEB-INF/lib/hawtio-plugin-mbean-1.
 3-SNAPSHOT.jar
Built-By: chmoulli
Tool: Bnd-1.15.0
Bundle-Name: DevNation :: Demo :: Hawtio Social Plugin
Created-By: Apache Maven Bundle Plugin
Web-ContextPath: /social
Build-Jdk: 1.7.0_51
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1396028169861
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: social-plugin
Bundle-SymbolicName: org.devnation.demo.social-plugin
Import-Package: javax.management;resolution:=optional,org.apache.camel
 ,org.apache.camel.blueprint,org.devnation.demo.service,org.osgi.servi
 ce.blueprint;resolution:=optional;version="[1.0.0,2.0.0)",org.slf4j;r
 esolution:=optional;version="[1.6,2)"
Embed-Dependency: *;scope=compile|runtime

