# devnation-2014-demos

./: README.adoc  conference.ad  pom.xml
camel-twitter/: Insight-Twitter-Dashboard.json  pom.xml
camel-twitter/src/main/fabric8/: org.fusesource.insight.camel.properties  twitter.properties
camel-twitter/src/main/java/org/devnation/demo/camel/: InsightUtils.java  Service.java
camel-twitter/src/main/resources/OSGI-INF/blueprint/: camel.xml
camel-twitter/src/test/resources/: twitter-options.properties
demo/: README.adoc  pom.xml
demo/camel-mbean/: pom.xml
demo/camel-mbean/src/main/java/org/devnation/demo/camel/: PublishData.java
demo/camel-mbean/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
demo/camel-twitter/: dashboard_default.json  pom.xml
demo/camel-twitter/src/main/fabric8/: twitter.properties
demo/camel-twitter/src/main/java/org/devnation/demo/camel/: Helper.java  Service.java
demo/camel-twitter/src/main/java/org/devnation/demo/camel/twitter/: WebSocketTwitterRoute.java
demo/camel-twitter/src/main/resources/OSGI-INF/blueprint/: camel.xml
demo/camel-twitter/src/main/resources/webapp/: camel-tweets.html
demo/camel-twitter/src/main/resources/webapp/js/: camel-twitter.js  stomp.js
demo/camel-twitter/src/test/java/org/devnation/demo/camel/websocket/: SearchTweets.java  TwitterPollingTest.java
demo/mbean/: dashboard.json  pom.xml
demo/mbean/src/main/fabric8/: twitter.properties
demo/mbean/src/main/java/org/devnation/demo/service/: SocialMedia.java  SocialMediaMBean.java  TwitterFactory.java  TwitterService.java
demo/mbean/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
demo/mbean/src/test/java/org/devnation/demo/social/: SearchTweets.java
demo/plugin/: README.adoc  pom.xml  response.json
demo/plugin/src/main/java/io/hawt/demo/: SocialData.java  SocialDataMBean.java
demo/plugin/src/main/resources/: blueprint.properties
demo/plugin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
demo/plugin/src/main/webapp/: vendor.js
demo/plugin/src/main/webapp/WEB-INF/: web.xml
demo/plugin/src/main/webapp/app/html/: areachart.html  form.html  index.html  searchtweets.html  searchuser.html  simple.html  social.html  userinfo.html
demo/plugin/src/main/webapp/app/js/: simplePlugin.js  socialPlugin.js  socialPlugin.ts
demo/snippet/: pom.xml
demo/snippet/src/main/java/org/devnation/camel/: DataFormat.java  ExampleRouteBuilder.java  FacebookExample.java  InsightUtils.java  QuotesService.java  SocialMedia.java  SocialMediaMBean.java  StoreService.java  TwitterExample.java  TwitterFactory.java  TwitterService.java  Utility.java
demo/snippet/src/main/resources/: searchtweets.html  socialPlugin.js
demo/snippet/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  blueprint1.xml
mbean/: pom.xml
mbean/src/main/java/org/devnation/demo/camel/: PublishData.java
mbean/src/main/java/org/devnation/demo/service/: SocialMedia.java
mbean/src/test/java/org/devnation/demo/social/: UserInfo.java
mbean/src/test/resources/: twitter4j.properties
plugin/: pom.xml
plugin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
plugin/src/main/webapp/app/html/: searchtweets.html  socialLayout.html
plugin/src/main/webapp/app/js/: navbar.js  socialPlugin.js
slideshow/: README.adoc  asciidoctor-0.1.4.css  conference.ad  conference.css  icons.ad  pdf.css  test.html
src/main/java/org/dabou/camel/: DataFormat.java  ExampleRouteBuilder.java  QuotesService.java
