<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-demo</artifactId>
        <groupId>org.devnation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.devnation.demo</groupId>
    <artifactId>social-plugin</artifactId>
    <description>${project.artifactId}</description>
    <name>DevNation :: Demo :: Hawtio Social Plugin</name>
    <packaging>bundle</packaging>

    <properties>
        <hawtio.version>1.3-SNAPSHOT</hawtio.version>

        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
        <maven-bundle-plugin.version>2.3.4</maven-bundle-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>

        <webapp.context>/social</webapp.context>
        <plugin-context>${webapp.context}</plugin-context>
        <plugin-name>${project.artifactId}</plugin-name>
        <plugin-domain />
        <plugin-scripts>app/js/socialPlugin.js,app/js/navbar.js</plugin-scripts>

        <fabric8.version>1.0</fabric8.version>
        <fabric8.profile>demo-social-plugin</fabric8.profile>
        <fabric8.bundles/>
        <fabric8.parentProfiles>hawtio</fabric8.parentProfiles>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.hawt</groupId>
            <artifactId>hawtio-plugin-mbean</artifactId>
            <version>${hawtio.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <echo>Building plugin javascript file list</echo>
                                <fileset id="javascript-files" dir="${basedir}/src/main/webapp">
                                    <include name="app/js/socialPlugin.js"/>
                                    <include name="**/*.js"/>
                                </fileset>
                                <pathconvert pathsep=","
                                             property="plugin-scripts"
                                             refid="javascript-files">
                                    <map from="${basedir}/src/main/webapp/" to=""/>
                                </pathconvert>
                                <echo>Files: ${plugin-scripts}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions combine.self="override">
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Directory>WEB-INF/lib</Embed-Directory>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>
                            org.apache.camel;
                            org.apache.camel.blueprint;
                            org.devnation.demo.service,
                            *;resolution:=optional
                        </Import-Package>
                        <Webapp-Context>${webapp.context}</Webapp-Context>
                        <Web-ContextPath>${webapp.context}</Web-ContextPath>
                        <_wab>src/main/webapp/</_wab>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
